# Razakar

./: README.md
src/: Razakar.sln
src/Razakar/Razakar/: App.xaml  App.xaml.cs  Razakar.csproj
src/Razakar/Razakar.Android/: MainActivity.cs  Razakar.Android.csproj
src/Razakar/Razakar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Razakar/Razakar.Android/Resources/: Resource.designer.cs
src/Razakar/Razakar.MobileAppService/: Program.cs  Startup.cs
src/Razakar/Razakar.MobileAppService/Controllers/: ItemController.cs
src/Razakar/Razakar.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/Razakar/Razakar.MobileAppService/Properties/: launchSettings.json
src/Razakar/Razakar.iOS/: AppDelegate.cs  Main.cs  Razakar.iOS.csproj
src/Razakar/Razakar/Models/: HomeMenuItem.cs  Item.cs  Opportunity.cs  Organization.cs  Razakar.cs
src/Razakar/Razakar/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
src/Razakar/Razakar/ViewModels/: AboutViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListRazakarsForOpportunityViewModel.cs  RequestRazakarViewModel.cs  SignUpOrganizationViewModel.cs  SignUpRazakarViewModel.cs
src/Razakar/Razakar/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListRazakarsForOpportunityPage.xaml  ListRazakarsForOpportunityPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RequestRazakarOppurtunityPage.xaml  RequestRazakarOppurtunityPage.xaml.cs  RequestRazakarPage.xaml  RequestRazakarPage.xaml.cs  SignUpOrganizationPage.xaml  SignUpOrganizationPage.xaml.cs  SignUpRazakarPage.xaml  SignUpRazakarPage.xaml.cs
src/RazakarDatabase/: Opportunity.sql  Organization.sql  Razakar.sql  RazakarDatabase.refactorlog  RazakarDatabase.sqlproj
